# ASP.NET_Core_React

./: .gitignore  README.md
Backend/: Program.cs  QandA.csproj  QandA.sln  Startup.cs
Backend/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
Backend/Controllers/: QuestionsController.cs  WeatherForecastController.cs
Backend/Data/: DataRepository.cs  IDataRepository.cs
Backend/Data/Models/: AnswerGetResponse.cs  AnswerPutRequest.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
Backend/Hubs/: QuestionsHub.cs
Backend/Initializer/: Initializer.cs
Backend/Logs/: mylog-20200811.txt
Backend/SQLScripts/: 02-Sprocs.sql
Backend/WebApplication1/: WebApplication1.sln
BackendTests/: BackendTests.csproj  Calc.cs  QuestionsControllerTests.cs
Frontend/: .eslintrc.json  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.tsx  Styles.ts
Frontend/src/components/AmswerList/: Answer.tsx  index.tsx
Frontend/src/components/Auth/: Auth.tsx
Frontend/src/components/AuthorizedPage/: index.tsx
Frontend/src/components/EditDeleteButton/: EditDeleteButtons.tsx
Frontend/src/components/Field/: Field.tsx
Frontend/src/components/Form/: Form.tsx
Frontend/src/components/Header/: index.tsx
Frontend/src/components/Home/: index.tsx
Frontend/src/components/PageTitle/: PageTitle.tsx  index.tsx
Frontend/src/components/QuestionList/: Index.tsx  (+2 more)
Frontend/src/redux/: store.ts
Frontend/src/shared/: AppSettings.ts  http.ts  validator.ts
(+15 files in other folders)
